.nm-join {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-size: cover;
	border-radius: 10px;
	padding: 1.4rem 1.875rem;

	h2 {
		position: relative;
		color: #FFFFFF;
		font-size: 1.25rem;
		font-weight: bold;


		&:after {
			content: '';
			background-color: #cf050e;
			width: 7.5rem;
			height: 2px;
			display: block;
			margin-top: 1rem;
		}
	}

	.entry-content {
		p {
			color: #FFFFFF;
			font-family: "Heebo", AALMONI;
			font-size: 16px;
			font-weight: normal;
		}
	}



	&.small {
		h2 {
			font-size: 1.5rem;
			margin: 0;

			&:after {
				display: none;
			}
		}
	}
}
