.single {
	.avatar-55 {
		display: block;
		border-radius: 100%;
		width: 55px;
		height: 55px;
		object-fit: cover;
	}

	.post-meta-box {
		border-bottom: 2px solid #CEC5C5;
	}

	.media_image {
		img {
			width: 100%;
		}
	}

	.nm-layout {
		@apply tw-flex tw-items-start;

		@screen lg {
			margin: 0 -2rem 3.5rem;
		}

		.nm-main-bar {
			@apply tw-flex-1;

			@screen lg {
				padding-left: 2rem;
			}
		}

		.nm-side-bar {
			@apply tw-sticky;

			@screen lg {
				@apply tw-w-1/3;
				padding: 0 2rem;
			}
		}
	}
}
